Crypto/MainWindow.xaml

<Window x:Class="Crypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Message" HorizontalAlignment="Left" Margin="124,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="message" HorizontalAlignment="Left" Height="23" Margin="185,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518"/>
        <Button x:Name="button_chiffrer" Content="Chiffrer" HorizontalAlignment="Left" Margin="367,128,0,0" VerticalAlignment="Top" Width="75" Click="button_chiffrer_Click"/>
        <TextBox x:Name="message_chiffre" HorizontalAlignment="Left" Height="23" Margin="185,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518"/>
        <Label Content="Message chiffré" HorizontalAlignment="Left" Margin="87,183,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_CryptageMessage" Content="Crypter" HorizontalAlignment="Left" Margin="367,251,0,0" VerticalAlignment="Top" Width="75" Click="btn_CryptageMessage_Click"/>
        <TextBox x:Name="message_crypter_final_txt" HorizontalAlignment="Left" Height="23" Margin="185,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518"/>
        <Label Content="Message crypté" HorizontalAlignment="Left" Margin="87,299,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDécrypté" Content="Décrypter" HorizontalAlignment="Left" Margin="367,342,0,0" VerticalAlignment="Top" Width="75" Click="btnDécrypté_Click"/>
        <Label x:Name="MessageDecrypt" Content="Message décrypté" HorizontalAlignment="Left" Margin="74,368,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="message_decrypter_txt" HorizontalAlignment="Left" Height="23" Margin="185,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518"/>

    </Grid>
</Window>
